# TwentyFourHoursBot

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/notmyidea/tfhb/: Bot.java
src/main/java/me/notmyidea/tfhb/listeners/: SlashCommandListener.java
